{
  "name": "restaurant-radar",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "infra"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web && npm run build --workspace infra",
    "typecheck": "npm run typecheck --workspaces",
    "cdk": "npm run cdk --workspace infra --"
  },
  "engines": {
    "node": ">=20"
  }
}
